<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FsCheck" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Verify.XunitV3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" />
		<ProjectReference Include="..\..\src\CurrenCSharp\CurrenCSharp.csproj" />
		<ProjectReference Include="..\..\src\CurrenCSharp.Currencies\CurrenCSharp.Currencies.csproj" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>