# CurrenCSharp

./: .gitignore  AGENTS.md  CurrenCSharp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: build.yaml  publish.yaml
agents/: code-reviewer.md  conventional-commits-v1.0.0.md  git-commit-message-skill.md
example/CurrenCSharp.Example/: CurrenCSharp.Example.csproj  ExampleExchangeRateProvider.cs  Program.cs
src/CurrenCSharp/: AlphaCode.cs  ContextedMoney.cs  ContextedWallet.cs  ConversionOptions.cs  CurrenC.cs  CurrenCSharp.csproj  Currency.cs  ExchangeRate.cs  ExchangeRateContext.cs  ExtensionMethods.cs  IExchangeRateProvider.cs  Money.Arithmetic.cs  Money.Comparison.cs  Money.cs  MoneyCollection.cs  NumericCode.cs  Ratio.cs  Scale.cs  Wallet.Arithmetic.cs  Wallet.Builder.cs  Wallet.Comparison.cs  Wallet.cs
src/CurrenCSharp.Currencies/: CurrenCSharp.Currencies.csproj  Iso4217.cs  Iso4217Cache.cs
src/CurrenCSharp/Exceptions/: DifferentCurrencyException.cs  NoCurrencyException.cs  NoDefaultCurrencyException.cs
test/: test-plan.md
test/CurrenCSharp.Benchmark/: CurrenCSharp.Benchmark.csproj  Program.cs  WalletBenchmarks.cs
test/CurrenCSharp.Currencies.Test/: CurrenCSharp.Currencies.Test.csproj  Iso4217Tests.cs
test/CurrenCSharp.Test/: AlphaCodeTests.cs  ConcurrencyTests.cs  ContextedMoneyTests.cs  ContextedWalletTests.cs  ConversionOptionsTests.cs  CurrenCSharp.Test.csproj  CurrenCTests.cs  CurrencyTests.cs  ExchangeRateContextTests.cs  ExchangeRateTests.cs  MoneyComparisonNullGuardTests.cs  MoneyTests.Arithmetic.cs  MoneyTests.Comparison.cs  MoneyTests.Distribution.cs  MoneyTests.Formatting.cs  MoneyTests.cs  NumericCodeTests.cs  PropertyTests.cs  RatioTests.cs  ScaleTests.cs  SecurityTests.cs  TestFixture.cs  WalletComparisonNullGuardTests.cs  WalletTests.Arithmetic.cs  WalletTests.Builder.cs  WalletTests.Comparison.cs  WalletTests.cs  XunitSerializer.cs  unit-testing.md
