<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CurrenCSharp.Currencies\CurrenCSharp.Currencies.csproj" />
		<ProjectReference Include="..\..\src\CurrenCSharp\CurrenCSharp.csproj" />
	</ItemGroup>

</Project>
